{
  "Uuid": "3d9a86dc-2a0f-4c72-9e42-b2f47723497a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "pathCalcs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB.Analysis import *\r\n\r\n# import Dynamo Revit nodes and converters\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# import Transaction methods and Document helpers\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# access to the active document and active ui document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nfirstPoint = IN[0].ToXyz()\r\nroomPoints = IN[1]\r\nlengths = []\r\npaths = []\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor point in roomPoints:\r\n\t#generate a path of travel temporarily for length calculation\r\n\tpot = PathOfTravel.Create(doc.ActiveView,firstPoint,point.ToXyz())\r\n\tlengths.append(pot.LookupParameter(\"Length\").AsDouble())\r\n\tpaths.append(pot)\r\n\t#doc.Delete(pot.Id) # discard the temp path of travel\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = paths,lengths",
      "VariableInputPorts": true,
      "Id": "7a27ce332ee044e09df5223d042fc41e",
      "Inputs": [
        {
          "Id": "7a504c1823d74685b93a99f3e52b8c0d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099850d4727f40a6adfabc8a998f677a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b181a04f8954477b2b97d8fc0e5126b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSPointOnElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e4148a5a-ef43-42c7-8c1f-cbfa1d6199fc-00033ec3:1:SURFACE"
      ],
      "Id": "0c537e6bad9d41bf9afc933a6981b064",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b5f1fee0b4041289ed1982b252309ab",
          "Name": "Point",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "95a1176e188448f79f9e2db866085289",
      "Inputs": [
        {
          "Id": "dcb628b2189b41f8ac385c2606e9b0a4",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "657a3e0b4e8245b8bde08e3061e3b170",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "3aa03eee35c343f088afeff700dfcc4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a1f39b0e5e44ef99b5e296128cc4b29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetHost",
      "Id": "1f2df3bc8ebd47ca81ab7bda598bc8ac",
      "Inputs": [
        {
          "Id": "5c91ba7ecfeb467a83e8a8bfbbd6dba2",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e9db9d4ae1b432dba3c694b38e1a40a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the host of this fmaily instance (if any). Eg. returns the wall of a window or door family instance.\n\nFamilyInstance.GetHost: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "b7f75895eef4463cab8fa5e4f6fd314c",
      "Inputs": [
        {
          "Id": "6b3206325407432ea82c59721346043c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9166d6e7da942f69e7621b5a4ec4103",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b9e39c7e50484f29adbb5905b27d39df",
      "Inputs": [
        {
          "Id": "a99ef63493a74c31b648d8725a1502fa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c71c4e23d1e4c3b84e84330ca903564",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f171bfa6bf5472d90e56f2ceb95e331",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Function\";\n1;",
      "Id": "09eabf318079495d80f7b09e58b60ead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb975b16f1c747b29d02d6e0b2832ac4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499fba0cc022467c9fc95526d7ff181c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "fb518e79a95e4d7aa66cff8cb1bbaa65",
      "Inputs": [
        {
          "Id": "0894b56b66ab4a53b5b82591d6f74d1e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3f612d50ad4a5cb7b7b7ead6216063",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98f88d4965354d88b5ae3eac6e4c2e3f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b96b649ff080447da407d94bcf33e6ee",
      "Inputs": [
        {
          "Id": "f5ecbd9e3aa74048a6a564bb2f6a8eec",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1deb09525ad947278bce1fc2acf1ba15",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c69d9e64a834404ea57ee39d5ec86e31",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97ceb2c0007a4e01b4628432d7516fba",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "229dad54388b4c2496cd7b95cc1c488b",
      "Inputs": [
        {
          "Id": "51e93bfcdc2646d693cc8c3e41b113e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0c73306dda44ec8a36d147ffbc2dadd",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "ab2b5cadd6ba4112a1b5ad4a7ae35426",
      "Inputs": [
        {
          "Id": "b73041ad0ecd4ddaa49a93ac550f5923",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "026cd410e45845dfa881d2d6d7d3fc61",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "80602e11469249b79024abbaf69112ce",
      "Inputs": [
        {
          "Id": "7f39a737def54a2289415ba1808c3743",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c55c2489e93e4be49d82d8158cb5be8f",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "490364ef2346458ea2b5c9980e0e6d4d",
      "Inputs": [
        {
          "Id": "67e2086976d54fe090d60229d2b152fd",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8145cf94aa455e927c44c7d5a6bdec",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByCategoryAndLevel@Revit.Elements.Category,Revit.Elements.Element",
      "Id": "78b692ce0eb846d49d438facd908a761",
      "Inputs": [
        {
          "Id": "93c6b548347e43499d7f818006368b38",
          "Name": "category",
          "Description": "Category to filter for.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "508d2e2841cd415bb659aec8c483cc87",
          "Name": "level",
          "Description": "Level to filter for.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5071861aa69f4592b237e4f1e51c3916",
          "Name": "Element",
          "Description": "Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Elements by Level and Category.\n\nSelect.ByCategoryAndLevel (category: Category, level: Element): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "01 - Entry Level",
      "NodeType": "ExtensionNode",
      "Id": "6bc9aa6620c449b8a637df3a4ff3378f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89d287f239cc41f891f82ccec578b523",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "86e6080ef215427da93996a820e36057",
      "Inputs": [
        {
          "Id": "ad6790995cff4a44ba9e33240570cceb",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcfd5e8d7c6b4d26b463745bf89fc517",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "102cda1a63244525b73588b102e687f2",
      "Inputs": [
        {
          "Id": "3edb34bd1c654878ab3ba040ebdbaaa5",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cafba6eaebd24e549848ff5249b8140d",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72fc026b58874056810250898a77d546",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3757980780b4f7ab60dfe33a8c07b9d",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pathOfTravel = output[0];\nlengths = output[1];",
      "Id": "06280405e9934ae392e713a6d6fd2c11",
      "Inputs": [
        {
          "Id": "6f20b5129ee04bce8057c4cb27046034",
          "Name": "output",
          "Description": "output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0c3a9468fda442593457a9055e8dea6",
          "Name": "",
          "Description": "pathOfTravel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f329f8f61ef74f69a22861d8b21298a8",
          "Name": "",
          "Description": "lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2b181a04f8954477b2b97d8fc0e5126b",
      "End": "6f20b5129ee04bce8057c4cb27046034",
      "Id": "39403ab6c41343bba203486e0be95e08"
    },
    {
      "Start": "9b5f1fee0b4041289ed1982b252309ab",
      "End": "ad6790995cff4a44ba9e33240570cceb",
      "Id": "c5cc207004bc4b77a27fbe41c4a9aeaa"
    },
    {
      "Start": "657a3e0b4e8245b8bde08e3061e3b170",
      "End": "93c6b548347e43499d7f818006368b38",
      "Id": "551245409995497ab789518770f22876"
    },
    {
      "Start": "5a1f39b0e5e44ef99b5e296128cc4b29",
      "End": "dcb628b2189b41f8ac385c2606e9b0a4",
      "Id": "de2b5c719b504fcba64b9cc81d6534dc"
    },
    {
      "Start": "5e9db9d4ae1b432dba3c694b38e1a40a",
      "End": "6b3206325407432ea82c59721346043c",
      "Id": "45c093423f014ba8bdbe51d0b47ab037"
    },
    {
      "Start": "c9166d6e7da942f69e7621b5a4ec4103",
      "End": "a99ef63493a74c31b648d8725a1502fa",
      "Id": "aa8a62de66ba4766814e38b80e5a126d"
    },
    {
      "Start": "5f171bfa6bf5472d90e56f2ceb95e331",
      "End": "0894b56b66ab4a53b5b82591d6f74d1e",
      "Id": "00140880a7e54b6383995b33491c9ab2"
    },
    {
      "Start": "cb975b16f1c747b29d02d6e0b2832ac4",
      "End": "3c71c4e23d1e4c3b84e84330ca903564",
      "Id": "0a51b9240ee945d593f11518e834a2cc"
    },
    {
      "Start": "499fba0cc022467c9fc95526d7ff181c",
      "End": "0c3f612d50ad4a5cb7b7b7ead6216063",
      "Id": "d73155d1124d473c9f739616f258b9f0"
    },
    {
      "Start": "98f88d4965354d88b5ae3eac6e4c2e3f",
      "End": "1deb09525ad947278bce1fc2acf1ba15",
      "Id": "fbc97deeb7b547538ad969a0f8fcad9e"
    },
    {
      "Start": "c69d9e64a834404ea57ee39d5ec86e31",
      "End": "51e93bfcdc2646d693cc8c3e41b113e1",
      "Id": "4335b0b6a94b4d78b723db14605ca22c"
    },
    {
      "Start": "a0c73306dda44ec8a36d147ffbc2dadd",
      "End": "b73041ad0ecd4ddaa49a93ac550f5923",
      "Id": "381e5d2f7461428ea3fff101ba9d0ccf"
    },
    {
      "Start": "026cd410e45845dfa881d2d6d7d3fc61",
      "End": "7f39a737def54a2289415ba1808c3743",
      "Id": "868931b7353e4151aa66b8448d7b3d72"
    },
    {
      "Start": "c55c2489e93e4be49d82d8158cb5be8f",
      "End": "67e2086976d54fe090d60229d2b152fd",
      "Id": "e433df77088841fab65c13334e8f0ac2"
    },
    {
      "Start": "3a8145cf94aa455e927c44c7d5a6bdec",
      "End": "099850d4727f40a6adfabc8a998f677a",
      "Id": "eb7f034d867647d7ab250febc0e31570"
    },
    {
      "Start": "5071861aa69f4592b237e4f1e51c3916",
      "End": "5c91ba7ecfeb467a83e8a8bfbbd6dba2",
      "Id": "246949ed90834db6ac8b50b003150be4"
    },
    {
      "Start": "5071861aa69f4592b237e4f1e51c3916",
      "End": "f5ecbd9e3aa74048a6a564bb2f6a8eec",
      "Id": "2c2bf1db888d48429e29489d5d0348d8"
    },
    {
      "Start": "89d287f239cc41f891f82ccec578b523",
      "End": "508d2e2841cd415bb659aec8c483cc87",
      "Id": "44c2813f43ad42d7bf73b3a93412a343"
    },
    {
      "Start": "dcfd5e8d7c6b4d26b463745bf89fc517",
      "End": "7a504c1823d74685b93a99f3e52b8c0d",
      "Id": "fd7d98a98b4e4dd59ae1c8526e8afb63"
    },
    {
      "Start": "b0c3a9468fda442593457a9055e8dea6",
      "End": "3edb34bd1c654878ab3ba040ebdbaaa5",
      "Id": "7399787b4ba646d2b3ad5be8fefa1dac"
    },
    {
      "Start": "f329f8f61ef74f69a22861d8b21298a8",
      "End": "cafba6eaebd24e549848ff5249b8140d",
      "Id": "4054c0e2be9a4ec0aa8ab1a28a1c356c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.22.7",
      "ReferenceType": "Package",
      "Nodes": [
        "78b692ce0eb846d49d438facd908a761"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7a27ce332ee044e09df5223d042fc41e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2018.7680332661421,
        "Y": 1241.917945625943
      },
      {
        "Id": "0c537e6bad9d41bf9afc933a6981b064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Point on Face",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -508.85531757230297,
        "Y": 873.52074438043962
      },
      {
        "Id": "95a1176e188448f79f9e2db866085289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -360.24304852608816,
        "Y": 1227.5431850498833
      },
      {
        "Id": "3aa03eee35c343f088afeff700dfcc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -499.84676172548973,
        "Y": 1227.5431850498833
      },
      {
        "Id": "1f2df3bc8ebd47ca81ab7bda598bc8ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.GetHost",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 175.62876219455268,
        "Y": 1328.629048298932
      },
      {
        "Id": "b7f75895eef4463cab8fa5e4f6fd314c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.37364464754569,
        "Y": 1328.629048298932
      },
      {
        "Id": "b9e39c7e50484f29adbb5905b27d39df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 746.08296620917326,
        "Y": 1362.1262521289982
      },
      {
        "Id": "09eabf318079495d80f7b09e58b60ead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 587.37364464754569,
        "Y": 1425.3645624486953
      },
      {
        "Id": "fb518e79a95e4d7aa66cff8cb1bbaa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1038.9978589457719,
        "Y": 1409.3645624486953
      },
      {
        "Id": "b96b649ff080447da407d94bcf33e6ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1251.0823183073658,
        "Y": 1263.932056716842
      },
      {
        "Id": "229dad54388b4c2496cd7b95cc1c488b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1465.4834952782533,
        "Y": 1264.2745196890312
      },
      {
        "Id": "ab2b5cadd6ba4112a1b5ad4a7ae35426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByGeometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1465.4834952782533,
        "Y": 1354.7910458163806
      },
      {
        "Id": "80602e11469249b79024abbaf69112ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ToCuboid",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1465.4834952782533,
        "Y": 1445.30757194373
      },
      {
        "Id": "490364ef2346458ea2b5c9980e0e6d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.Centroid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1465.4834952782533,
        "Y": 1535.8240980710793
      },
      {
        "Id": "78b692ce0eb846d49d438facd908a761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select.ByCategoryAndLevel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -91.6744211048424,
        "Y": 1263.932056716842
      },
      {
        "Id": "6bc9aa6620c449b8a637df3a4ff3378f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -501.89083209013086,
        "Y": 1072.1546478050909
      },
      {
        "Id": "86e6080ef215427da93996a820e36057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1811.8945214607891,
        "Y": 1223.3456093776201
      },
      {
        "Id": "102cda1a63244525b73588b102e687f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2500.2047802059283,
        "Y": 1241.917945625943
      },
      {
        "Id": "06280405e9934ae392e713a6d6fd2c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2161.6742608539357,
        "Y": 1241.917945625943
      }
    ],
    "Annotations": [
      {
        "Id": "07758faee1584517857050bdeace7f31",
        "Title": "This sections collects all of the doors that are on a chosen level and hosted in an \"Exterior\" wall. Probably other ways to do this too.",
        "Nodes": [
          "95a1176e188448f79f9e2db866085289",
          "3aa03eee35c343f088afeff700dfcc4d",
          "1f2df3bc8ebd47ca81ab7bda598bc8ac",
          "b7f75895eef4463cab8fa5e4f6fd314c",
          "b9e39c7e50484f29adbb5905b27d39df",
          "09eabf318079495d80f7b09e58b60ead",
          "fb518e79a95e4d7aa66cff8cb1bbaa65",
          "b96b649ff080447da407d94bcf33e6ee",
          "78b692ce0eb846d49d438facd908a761"
        ],
        "Left": -509.84676172548973,
        "Top": 1188.5431850498833,
        "Width": 1941.9290800328554,
        "Height": 339.82137739881205,
        "FontSize": 24.0,
        "InitialTop": 1227.5431850498833,
        "InitialHeight": 342.82137739881205,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "c24dbdfac7a5419d80f9cac486e521a4",
        "Title": "Gets a location point for the doors. This offers a clumsier, but more consistent location (curtain wall doors suck).",
        "Nodes": [
          "229dad54388b4c2496cd7b95cc1c488b",
          "ab2b5cadd6ba4112a1b5ad4a7ae35426",
          "80602e11469249b79024abbaf69112ce",
          "490364ef2346458ea2b5c9980e0e6d4d"
        ],
        "Left": 1455.4834952782533,
        "Top": 1081.2745196890312,
        "Width": 255.0,
        "Height": 547.54957838204814,
        "FontSize": 24.0,
        "InitialTop": 1264.2745196890312,
        "InitialHeight": 416.54957838204814,
        "TextblockHeight": 173.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "fdabf4ac4a8b4da3a4c3f059c48a362e",
        "Title": "The magic. This generates paths and returns them with the length parameter. we then sort by that length",
        "Nodes": [
          "7a27ce332ee044e09df5223d042fc41e",
          "102cda1a63244525b73588b102e687f2",
          "06280405e9934ae392e713a6d6fd2c11",
          "86e6080ef215427da93996a820e36057"
        ],
        "Left": 1801.8945214607891,
        "Top": 1155.3456093776201,
        "Width": 923.31025874513921,
        "Height": 205.57233624832293,
        "FontSize": 24.0,
        "InitialTop": 1223.3456093776201,
        "InitialHeight": 163.57233624832293,
        "TextblockHeight": 58.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "032f6b715994453bbe30c6d61d6d8991",
        "Title": "Point to start at",
        "Nodes": [
          "0c537e6bad9d41bf9afc933a6981b064"
        ],
        "Left": -518.855317572303,
        "Top": 834.52074438043962,
        "Width": 220.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": 873.52074438043962,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "da17d3d015894c2a80007487a05a981f",
        "Title": "Level to mess with",
        "Nodes": [
          "6bc9aa6620c449b8a637df3a4ff3378f"
        ],
        "Left": -511.89083209013086,
        "Top": 1004.1546478050909,
        "Width": 182.0,
        "Height": 161.0,
        "FontSize": 24.0,
        "InitialTop": 1072.1546478050909,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFFFA07A"
      }
    ],
    "X": 360.53009806134037,
    "Y": -254.82274459070533,
    "Zoom": 0.54490791384369908
  }
}