{
  "Uuid": "69530851-72b3-444d-8baf-b8c3a2f007ba",
  "IsCustomNode": false,
  "Description": null,
  "Name": "collectDimensionTypesGrouped",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9d0ac7469d974cb7abe13ce48f155294",
      "Inputs": [
        {
          "Id": "290be7512a0b43c0a426d12787c11ab3",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f6e9cdc926d423d8e5c476e6c867248",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n# tthe name to find\r\ndimensionTypes = IN[0]\r\n\r\ndimensionsByType = []\r\nfor d in dimensionTypes:\r\n\tdimensionsByType.append(filter(lambda v: v.DimensionType.Id.IntegerValue == d.Id,FilteredElementCollector(doc).OfClass(Dimension)))\r\n\r\nOUT = dimensionsByType",
      "VariableInputPorts": true,
      "Id": "fddaf8c6385b4643ae69b492ab2912f6",
      "Inputs": [
        {
          "Id": "41cfe0608e0249f7b0ad5e451bc895b5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5659ea3952004573ab27884846037d43",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(\"DimensionType\", \"RevitAPI\");",
      "Id": "f2064c78b3a84cada15c650ee814fe82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "881f9332d01d47dc8da0645f2851df18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3f6e9cdc926d423d8e5c476e6c867248",
      "End": "41cfe0608e0249f7b0ad5e451bc895b5",
      "Id": "de229b6c4df6418ead9ba7bf2bdf5792"
    },
    {
      "Start": "881f9332d01d47dc8da0645f2851df18",
      "End": "290be7512a0b43c0a426d12787c11ab3",
      "Id": "cacb5caba6b349a4beb90d16ca97337c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.0.8481",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "9d0ac7469d974cb7abe13ce48f155294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.0,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fddaf8c6385b4643ae69b492ab2912f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.0,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2064c78b3a84cada15c650ee814fe82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.0,
        "Y": 168.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}