{
  "Uuid": "35bb4f19-5aa1-4b8b-a040-5dada067f1f3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "interiorElevationNamer2k1",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "b1f0b4f69dcf4f84b10cac9b3a599ec4",
      "Inputs": [
        {
          "Id": "3a5ec4188b3f48beb1b607c94677b527",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31da01a83f2a4d71bad6ce6ed03d6e17",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "33eaaecf852e4278a7799c8aed69d44d",
      "Inputs": [
        {
          "Id": "676199dc6e2640699b7d57f8fe3bb39b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "615b90954721477db678055d6a6a9bac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "00c09a73ec294c6fa4deaed098927dec",
      "Inputs": [
        {
          "Id": "76e9c3b6eb4f4476923104c6be2ec64a",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825d9fa256d0461985162ef9f51c3647",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2612425289e44007a38326000856332e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73363fca2c94022b40861f13d63c260",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"interior\";\ntrue;",
      "Id": "4e6eef97d03a4f55976df856b2ff8a55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0466cccc35c945cbb6927acfd2781484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96e998fe37f4770b7c76eb0a3edac15",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "232be05f9f094222bd7ca62123f1b7ee",
      "Inputs": [
        {
          "Id": "6f535d8c4da7449f84325285410658bd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd501f9161da4847bcfb75187b188c1f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f8f2e1282e44220ace8eb63bf7b55ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4530451c499447ebb6d288b60d494551",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6cfc7f256d7476b8d0b8d0147b5188a",
      "Inputs": [
        {
          "Id": "54458a3959a54063a6a0c806a9895051",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61dcbcf22f744c6bbe983959e5d241f0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Views.ViewSection.LocationPoint@Revit.Elements.Element[]",
      "Id": "69cbb77bdd2a4982aff284bb860fd359",
      "Inputs": [
        {
          "Id": "50574e62e5a343319b5848c01fe0c61c",
          "Name": "view",
          "Description": "The view to get origin of.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "794616c923564bf783850ac0bb3b7c4b",
          "Name": "locationPoint",
          "Description": "The origin of the view. Also, the origin of a plan view is not meaningful.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve the input view's origin, (if available).\n\nViewSection.LocationPoint (view: Element[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.DependentElementsOfCategory@Revit.Elements.Element,Revit.Elements.Category",
      "Id": "a2541fa54b544bfd8e689a9b4b230635",
      "Inputs": [
        {
          "Id": "42af55de86d2443d93e2cdaa4b722501",
          "Name": "element",
          "Description": "The element to check.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3448a7deb374f849f23814e8528907b",
          "Name": "category",
          "Description": "The category to use to filter the elements.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bdb51546c894d6ba23b61fb0df098cd",
          "Name": "dependentElements",
          "Description": "The dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will report what elements depend on the input element. Useful for determining safe deletion.(Available Revit 2018.1+).\n\nElements.DependentElementsOfCategory (element: Element, category: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "57ef4729569a42d2b11164cb2acd4884",
      "Inputs": [
        {
          "Id": "71cf67299e234762859c067b615a54ad",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4182deb8bd248669fabb441d37169df",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7473a00a20e84ad492397799b7bdea20",
      "Inputs": [
        {
          "Id": "4f8fdea7c82a42a680ad59b6dab37157",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e790b76f84754f2c926d5bb303081788",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14d9f07dd2f24cf98ab9655828318597",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "294de84529ff4dbeb6042dc8062a4685",
      "Inputs": [
        {
          "Id": "7b1f0309862d416580d7676f36b5d4ff",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fae6e865ee04df39630636b04de0bec",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5525226ef4ed4ad1bbc871f43b917d61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf258d73fb44c7086fe73ec4df22492",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "roomName + \"-\" + elevationNumber;",
      "Id": "5636f1f4f1b24f238d66f8d511b6ed8f",
      "Inputs": [
        {
          "Id": "2e9347da63544a8e8b8ab61eb944d3d4",
          "Name": "roomName",
          "Description": "roomName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c27d9e1eb22e43ae8853e2fa508ccaf1",
          "Name": "elevationNumber",
          "Description": "elevationNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705522ab5e1e47efa8a5650ade7a743a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6bdfce8aaa944b198958eb3ee042980f",
      "Inputs": [
        {
          "Id": "ef574c12e51c4bc99bad570f90b58a54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e430e9acd024a0bbe7fb24a5659d1bb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Views\");",
      "Id": "a121e07c9c304159a1019a57f60ac51e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6e314b82dda4d8bafd351ba66f2ecc9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "elevations;",
      "Id": "a19d026a432d41b4945af2e195419b40",
      "Inputs": [
        {
          "Id": "7ba9a8b663d24303825ee7476bf50749",
          "Name": "elevations",
          "Description": "elevations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a9932c2c6504d4eb1df7a18e26a9913",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetRoomAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "3d6a075f7f3b452681ab18773699b544",
      "Inputs": [
        {
          "Id": "90ab9b91e24a495eadeba6722e40d7e9",
          "Name": "point",
          "Description": "Point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf6fe6c2ca3e434dafdc9d2f1a6c6e84",
          "Name": "Element",
          "Description": "Room.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a Room at given point.\n\nSelect.GetRoomAtPoint (point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetName@Revit.Elements.Views.View,string",
      "Id": "8ce24750d9f0497b9f30a853146ce98b",
      "Inputs": [
        {
          "Id": "ea8262e7cd324166b749c5bca805b529",
          "Name": "view",
          "Description": "View to change the name for.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2dd0f218794552865772c94307e577",
          "Name": "name",
          "Description": "New name for the View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "153c18b28ebc4720be9bc734130e14a9",
          "Name": "view",
          "Description": "View with a new Name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes View's Name to a new one.\n\nViews.SetName (view: View, name: string): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b5bdff96-365e-44a7-af60-1cf3936c4b36",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "799d27321a4448e28af9c7f68d802bbe",
      "Inputs": [
        {
          "Id": "d625735cfc7f465cb39688c544ded36e",
          "Name": "view",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd2617acd7d849faadbf5390981cdd27",
          "Name": "category",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42dbe29d1d80429692edb9d7587c41fa",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ff74f56e7c42dd8406416eb42f3f11",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects all elements visible in the input view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58849545-7510-4baf-99da-98c0b1e184fd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d02633840bd341169ae2590a19830f20",
      "Inputs": [
        {
          "Id": "dd8ecffd463f471595ec593e4464688e",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f4cf1c689a42e1a8c58ce05491fbc8",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects the current document's active view. Supports more view types than the built-in option.\r\nWill be depreciated once the bult in node works with all plan types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Elevations\");",
      "Id": "581701a77de44449aaffefdb857da5aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c86a77a2dd2242fbb6cdc51670c5c0ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4fbf542882b842bd8bcefcd9f59df8c9",
      "Inputs": [
        {
          "Id": "91f21236f75c4b9cb32e0d7cfc251359",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b70dff370c54596ba7179062a623487",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "356428ae38b84935b611930bda7121ca",
      "Inputs": [
        {
          "Id": "d68ffd40250040188847274b13a9ff85",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef6db2fac6b4f73a2e6673a83bdb225",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c3c51d378277402b95bd19b9a606abd8",
      "Inputs": [
        {
          "Id": "3cf03c36a8874662a101580af372e532",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5dd84ce50874f65b0f6837fa2500f2d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbbba4aa08f5447db56f4eb31063a804",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buffer\n1;",
      "Id": "8c3b80d898414294b514757a20bf6ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9455bbe96594c7faafba5d194133db6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "490d5f1f5e7c47e59b1ce903be9c93ca",
      "Inputs": [
        {
          "Id": "669c782fe47b40b3a1ede9ac61487155",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd6f82776ac542d38c16e8e5eeb634e3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "537334ccdec04e0baf893421bbce3dce",
      "Inputs": [
        {
          "Id": "74044e869eeb41088addb6dbf5294c1d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac8248e5e2f344859ce301c34c136451",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d8ddf478fcea4ab38bdf4674fed2212c",
      "Inputs": [
        {
          "Id": "1c6977f5f47244a294a3f55fba3e533b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86492e8f7aa344a693c7efcf24bc9852",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a46a78ab8bd3400a959fc39e75552d97",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ccf2dd0de874ac19940250ca37560a8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "31da01a83f2a4d71bad6ce6ed03d6e17",
      "End": "676199dc6e2640699b7d57f8fe3bb39b",
      "Id": "6d00f10ef183419a9ebe62ba14e79672"
    },
    {
      "Start": "615b90954721477db678055d6a6a9bac",
      "End": "54458a3959a54063a6a0c806a9895051",
      "Id": "5f2b55f83b6e4bbab1e276a46f530439"
    },
    {
      "Start": "b73363fca2c94022b40861f13d63c260",
      "End": "fd501f9161da4847bcfb75187b188c1f",
      "Id": "e472da0ad8464984add64bd0e00b823e"
    },
    {
      "Start": "0466cccc35c945cbb6927acfd2781484",
      "End": "825d9fa256d0461985162ef9f51c3647",
      "Id": "efc73cd89e2c4601b90dfd52b4c1821d"
    },
    {
      "Start": "f96e998fe37f4770b7c76eb0a3edac15",
      "End": "2612425289e44007a38326000856332e",
      "Id": "84f7a4d241764b798e2089a274ec9a47"
    },
    {
      "Start": "5f8f2e1282e44220ace8eb63bf7b55ca",
      "End": "42af55de86d2443d93e2cdaa4b722501",
      "Id": "8053485829f442579e4344d27ad81a54"
    },
    {
      "Start": "61dcbcf22f744c6bbe983959e5d241f0",
      "End": "76e9c3b6eb4f4476923104c6be2ec64a",
      "Id": "73415484eadb4995b73d3f3ca6d268c2"
    },
    {
      "Start": "794616c923564bf783850ac0bb3b7c4b",
      "End": "669c782fe47b40b3a1ede9ac61487155",
      "Id": "de2b3aceeb8645f9b0815d112db7751f"
    },
    {
      "Start": "794616c923564bf783850ac0bb3b7c4b",
      "End": "74044e869eeb41088addb6dbf5294c1d",
      "Id": "40c57d3b1d894a98a097adb13729c617"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "7ba9a8b663d24303825ee7476bf50749",
      "Id": "d273491898cf44048235c6873eb36047"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "71cf67299e234762859c067b615a54ad",
      "Id": "26efad2471ba4156bec25e6e3a71827d"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "7b1f0309862d416580d7676f36b5d4ff",
      "Id": "0f5d0e51e9b84a138307009d8a96ac18"
    },
    {
      "Start": "e4182deb8bd248669fabb441d37169df",
      "End": "50574e62e5a343319b5848c01fe0c61c",
      "Id": "922960aa8dbd42edac74a994d6f55311"
    },
    {
      "Start": "14d9f07dd2f24cf98ab9655828318597",
      "End": "c27d9e1eb22e43ae8853e2fa508ccaf1",
      "Id": "33a263a8891b4f8ea5b440790f1cb6b9"
    },
    {
      "Start": "7fae6e865ee04df39630636b04de0bec",
      "End": "4f8fdea7c82a42a680ad59b6dab37157",
      "Id": "99ebbc8fd40a49c48274da03e5dca066"
    },
    {
      "Start": "9cf258d73fb44c7086fe73ec4df22492",
      "End": "e790b76f84754f2c926d5bb303081788",
      "Id": "1892bbfbfa314e9580d16ece0dd69f01"
    },
    {
      "Start": "705522ab5e1e47efa8a5650ade7a743a",
      "End": "bb2dd0f218794552865772c94307e577",
      "Id": "16d7691075e94d31b3280e58783af51f"
    },
    {
      "Start": "1e430e9acd024a0bbe7fb24a5659d1bb",
      "End": "2e9347da63544a8e8b8ab61eb944d3d4",
      "Id": "efe18bf41101427198652978117031de"
    },
    {
      "Start": "b6e314b82dda4d8bafd351ba66f2ecc9",
      "End": "d3448a7deb374f849f23814e8528907b",
      "Id": "6f2bde7956bb4065b628ec91d55af9b4"
    },
    {
      "Start": "8a9932c2c6504d4eb1df7a18e26a9913",
      "End": "ea8262e7cd324166b749c5bca805b529",
      "Id": "b8bad09c0f2d4bec9117599b07ff17aa"
    },
    {
      "Start": "bf6fe6c2ca3e434dafdc9d2f1a6c6e84",
      "End": "ef574c12e51c4bc99bad570f90b58a54",
      "Id": "eae5bcaad578433c85e50ae71bf11c5b"
    },
    {
      "Start": "05ff74f56e7c42dd8406416eb42f3f11",
      "End": "3a5ec4188b3f48beb1b607c94677b527",
      "Id": "b3420538cbe9417c9eba2f1b3d6b4003"
    },
    {
      "Start": "05ff74f56e7c42dd8406416eb42f3f11",
      "End": "6f535d8c4da7449f84325285410658bd",
      "Id": "646a1d7afe0149689fccbb580c902ab5"
    },
    {
      "Start": "c5f4cf1c689a42e1a8c58ce05491fbc8",
      "End": "d625735cfc7f465cb39688c544ded36e",
      "Id": "97b636a33d684121b451b4b7eac767ee"
    },
    {
      "Start": "c5f4cf1c689a42e1a8c58ce05491fbc8",
      "End": "91f21236f75c4b9cb32e0d7cfc251359",
      "Id": "2ef3a87ac80f4188b6a3335005a610dd"
    },
    {
      "Start": "c86a77a2dd2242fbb6cdc51670c5c0ef",
      "End": "cd2617acd7d849faadbf5390981cdd27",
      "Id": "4ef51ab5debd4e688f76a045a7740c52"
    },
    {
      "Start": "3b70dff370c54596ba7179062a623487",
      "End": "d68ffd40250040188847274b13a9ff85",
      "Id": "6a2befb88de943beb44a4922dc0e3204"
    },
    {
      "Start": "9ef6db2fac6b4f73a2e6673a83bdb225",
      "End": "3cf03c36a8874662a101580af372e532",
      "Id": "bc479d63555249dfae81abf65bd387b7"
    },
    {
      "Start": "fbbba4aa08f5447db56f4eb31063a804",
      "End": "a46a78ab8bd3400a959fc39e75552d97",
      "Id": "85f8a86a210f4bcea2a2279911500ed4"
    },
    {
      "Start": "b9455bbe96594c7faafba5d194133db6",
      "End": "c5dd84ce50874f65b0f6837fa2500f2d",
      "Id": "0b9c92140f8d4517a2fd4feef1b9a3ac"
    },
    {
      "Start": "cd6f82776ac542d38c16e8e5eeb634e3",
      "End": "1c6977f5f47244a294a3f55fba3e533b",
      "Id": "e4561535d61c4be79cde9139074db099"
    },
    {
      "Start": "ac8248e5e2f344859ce301c34c136451",
      "End": "86492e8f7aa344a693c7efcf24bc9852",
      "Id": "d42ade3c7196497dbf9ad3dab22e1911"
    },
    {
      "Start": "9ccf2dd0de874ac19940250ca37560a8",
      "End": "90ab9b91e24a495eadeba6722e40d7e9",
      "Id": "b5a0586ac81e491fa222b649815c1cb4"
    }
  ],
  "Dependencies": [
    "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
    "b5bdff96-365e-44a7-af60-1cf3936c4b36",
    "58849545-7510-4baf-99da-98c0b1e184fd",
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "69cbb77bdd2a4982aff284bb860fd359",
        "a2541fa54b544bfd8e689a9b4b230635"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7473a00a20e84ad492397799b7bdea20",
        "4fbf542882b842bd8bcefcd9f59df8c9"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2522",
      "ReferenceType": "Package",
      "Nodes": [
        "3d6a075f7f3b452681ab18773699b544",
        "8ce24750d9f0497b9f30a853146ce98b"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "799d27321a4448e28af9c7f68d802bbe",
        "d02633840bd341169ae2590a19830f20"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -91.651290893554688,
      "EyeY": 50.215854644775391,
      "EyeZ": 99.358558654785156,
      "LookX": 91.651290893554688,
      "LookY": -50.215854644775391,
      "LookZ": -99.358558654785156,
      "UpX": 0.094362631440162659,
      "UpY": 0.99026811122894287,
      "UpZ": -0.10229787975549698
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "b1f0b4f69dcf4f84b10cac9b3a599ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.12081037696862,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "33eaaecf852e4278a7799c8aed69d44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.59604650803658,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "00c09a73ec294c6fa4deaed098927dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.131789292451,
        "Y": 242.10677431151743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e6eef97d03a4f55976df856b2ff8a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.2744519999178,
        "Y": 306.57263170174184
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "232be05f9f094222bd7ca62123f1b7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.2247238263574,
        "Y": 142.0
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b6cfc7f256d7476b8d0b8d0147b5188a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.2744519999178,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|ViewSection.LocationPoint",
        "Id": "69cbb77bdd2a4982aff284bb860fd359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2923.6288165510882,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.DependentElementsOfCategory",
        "Id": "a2541fa54b544bfd8e689a9b4b230635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.1352891322836,
        "Y": 138.66068907926
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "57ef4729569a42d2b11164cb2acd4884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.0187590771552,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "AlphabeticalSequence.ByNumber",
        "Id": "7473a00a20e84ad492397799b7bdea20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3129.3186727987736,
        "Y": 436.35564288056446
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "294de84529ff4dbeb6042dc8062a4685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.9456926645039,
        "Y": 401.18707131213921
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5525226ef4ed4ad1bbc871f43b917d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3002.9456926645039,
        "Y": 490.99701984806222
      },
      {
        "ShowGeometry": true,
        "Name": "The new elevation name",
        "Id": "5636f1f4f1b24f238d66f8d511b6ed8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4196.6890999253483,
        "Y": 173.09573607343026
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "6bdfce8aaa944b198958eb3ee042980f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3917.3570066009056,
        "Y": 144.94214533507119
      },
      {
        "ShowGeometry": true,
        "Name": "Converted from Dropdown with Monocle™",
        "Id": "a121e07c9c304159a1019a57f60ac51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.2501915479161,
        "Y": 195.38460685396046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a19d026a432d41b4945af2e195419b40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.4143606112816,
        "Y": -127.32599563370121
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetRoomAtPoint",
        "Id": "3d6a075f7f3b452681ab18773699b544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.7628041439234,
        "Y": 144.94214533507119
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetName",
        "Id": "8ce24750d9f0497b9f30a853146ce98b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4593.0573293131938,
        "Y": -132.48785129275944
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Collect.ElementsInView",
        "Id": "799d27321a4448e28af9c7f68d802bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.2296066391167,
        "Y": 142.24767366302427
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Document.ActiveView",
        "Id": "d02633840bd341169ae2590a19830f20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.208389814571177,
        "Y": 69.317521187248246
      },
      {
        "ShowGeometry": true,
        "Name": "ᶜᵒⁿᵛᵉʳᵗᵉᵈ ᶠʳᵒᵐ ᴰʳᵒᵖᵈᵒʷⁿ ʷᶦᵗʰ ᴹᵒⁿᵒᶜˡᵉ™",
        "Id": "581701a77de44449aaffefdb857da5aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.964385992865004,
        "Y": 198.42276420952612
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "4fbf542882b842bd8bcefcd9f59df8c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1887.3612555708,
        "Y": -202.79120550177765
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "356428ae38b84935b611930bda7121ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2126.12978910836,
        "Y": -202.79120550177765
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c3c51d378277402b95bd19b9a606abd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2348.03918723764,
        "Y": -202.79120550177765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c3b80d898414294b514757a20bf6ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2223.2424772468162,
        "Y": -109.10025792296631
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "490d5f1f5e7c47e59b1ce903be9c93ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3231.3827411655593,
        "Y": 65.367166293544528
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "537334ccdec04e0baf893421bbce3dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3231.3827411655584,
        "Y": 151.61394225646563
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d8ddf478fcea4ab38bdf4674fed2212c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3458.3925949939417,
        "Y": 103.83186254486208
      }
    ],
    "Annotations": [
      {
        "Id": "3859ff98f6324334a55724b7eec1f90f",
        "Title": "Filter for views that are interior",
        "Nodes": [
          "b1f0b4f69dcf4f84b10cac9b3a599ec4",
          "33eaaecf852e4278a7799c8aed69d44d",
          "00c09a73ec294c6fa4deaed098927dec",
          "4e6eef97d03a4f55976df856b2ff8a55",
          "232be05f9f094222bd7ca62123f1b7ee",
          "b6cfc7f256d7476b8d0b8d0147b5188a"
        ],
        "Left": 624.12081037696862,
        "Top": 103.0,
        "Width": 1127.1039134493888,
        "Height": 306.57263170174184,
        "FontSize": 24.0,
        "InitialTop": 142.0,
        "InitialHeight": 309.57263170174184,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "e7707cece1c84c638ebc67cf902200af",
        "Title": "Get the elevations that depend on that marker",
        "Nodes": [
          "a2541fa54b544bfd8e689a9b4b230635",
          "a121e07c9c304159a1019a57f60ac51e",
          "670972d9ea244532805d91441d77164c"
        ],
        "Left": 1817.2501915479161,
        "Top": 64.66068907926001,
        "Width": 703.88509758436749,
        "Height": 223.72391777470045,
        "FontSize": 24.0,
        "InitialTop": 103.66068907926001,
        "InitialHeight": 236.72391777470045,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "1b44b887022d48d9b252af6e394f7bdc",
        "Title": "Get the room that corresponds to it",
        "Nodes": [
          "69cbb77bdd2a4982aff284bb860fd359",
          "6bdfce8aaa944b198958eb3ee042980f",
          "5a8c1a6bba7440d2957de87500580aea",
          "a29398a323cf4b87a540604860046f2d"
        ],
        "Left": 2913.6288165510882,
        "Top": 70.942145335071189,
        "Width": 1216.7281900498169,
        "Height": 169.15489801147135,
        "FontSize": 24.0,
        "InitialTop": 109.94214533507119,
        "InitialHeight": 180.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "dc49534a55644927bab4a6f9994ea894",
        "Title": "Since the markers _should_ be in the same room. We will just get the first sections",
        "Nodes": [
          "57ef4729569a42d2b11164cb2acd4884"
        ],
        "Left": 2669.0187590771552,
        "Top": -35.902956653457466,
        "Width": 183.0,
        "Height": 276.0,
        "FontSize": 24.0,
        "InitialTop": 147.09704334654253,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "63f8cfca367f4e25a78dba99193428db",
        "Title": "Generate a letter list for the 4 sections (in our case it is 4)",
        "Nodes": [
          "7473a00a20e84ad492397799b7bdea20",
          "294de84529ff4dbeb6042dc8062a4685",
          "5525226ef4ed4ad1bbc871f43b917d61",
          "14b6df8792444de68e60eba69e0f2b55"
        ],
        "Left": 2906.9456926645039,
        "Top": 333.18707131213921,
        "Width": 458.37298013426971,
        "Height": 250.809948535923,
        "FontSize": 24.0,
        "InitialTop": 401.18707131213921,
        "InitialHeight": 234.809948535923,
        "TextblockHeight": 58.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "30ab5bd3f3b4403780b3d87b4efc9f32",
        "Title": "Set the new names",
        "Nodes": [
          "bbadac8416b94e3fa3ba90a5e0bbd9c3"
        ],
        "Left": 4567.8342355017712,
        "Top": -218.32803536830949,
        "Width": 237.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -179.32803536830949,
        "InitialHeight": 180.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "9efc7e08c0924351addc9197cdfbc0e5",
        "Title": "Input",
        "Nodes": [
          "aa19318967f1414686f147bda801947d"
        ],
        "Left": 90.884482835617291,
        "Top": -218.50722772551774,
        "Width": 177.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -179.50722772551774,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "95729cf841fd4bea9415d147ff0842e3",
        "Title": "Control",
        "Nodes": [
          "b2157145483f4cc392ec83816066c2ec"
        ],
        "Left": 282.82319569701212,
        "Top": -218.50722772551865,
        "Width": 192.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -179.50722772551865,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "bf06c2b6c0304951a5291cf6973000ea",
        "Title": "To Revit",
        "Nodes": [
          "219f254235f743d0b317d325d599f6b2"
        ],
        "Left": 485.59463317576228,
        "Top": -217.82173391203276,
        "Width": 181.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -178.82173391203276,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "9b47c1c98e3645cfa94615e4b65f95fc",
        "Title": "Annotation",
        "Nodes": [
          "10eeac78276249abae0adc21523a36c5"
        ],
        "Left": 675.72395303102257,
        "Top": -217.31270629337871,
        "Width": 141.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -178.31270629337871,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "14b026533f0349f2a44ce5b1eb107a5c",
        "Title": "Info",
        "Nodes": [
          "81322363cfae4a8da9e6224aea32fc11"
        ],
        "Left": 824.01168424549223,
        "Top": -217.3585826192417,
        "Width": 165.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -178.3585826192417,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "40d1cfd4cdfb404bba0e16d335e788b6",
        "Title": "Other",
        "Nodes": [
          "830fff162062428284ef7d56bb9ca409"
        ],
        "Left": 1000.6096974890725,
        "Top": -217.28588713107274,
        "Width": 166.0,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -178.28588713107274,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF66CDAA"
      },
      {
        "Id": "09e4fa949fc94a8f97118c5dab947cd4",
        "Title": "Interior Elevation Namer 2k1",
        "Nodes": [
          "656ea8a3262f42649e962e429fed5e97",
          "5fe18252d64e483fa0f21bb2f62c7bcf"
        ],
        "Left": -56.77611905394906,
        "Top": -328.3078191023294,
        "Width": 1224.4813418289,
        "Height": 102.87278656541298,
        "FontSize": 36.0,
        "InitialTop": -275.3078191023294,
        "InitialHeight": 145.87278656541298,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8c7ffc8749f249a09410d1e016dec28e",
        "Title": "Background",
        "Nodes": [
          "4325b65fa8f94d7db26b9a794e33b6d6"
        ],
        "Left": -58.249048214265713,
        "Top": -218.50722772551865,
        "Width": 136.82333333333332,
        "Height": 88.0,
        "FontSize": 24.0,
        "InitialTop": -179.50722772551865,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "66583243168d403ca1e60657381b795e",
        "Title": "License",
        "Nodes": [
          "8c8b566312f64be1888d87d840ad633d"
        ],
        "Left": -388.20582051990914,
        "Top": -328.52656477890741,
        "Width": 320.0,
        "Height": 319.0,
        "FontSize": 24.0,
        "InitialTop": -289.52656477890741,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "8a9bb9c7385a4d479c174ff63ab6cb38",
        "Title": "Dependencies",
        "Nodes": [
          "0077df9169f34ae7aec54e02d73d275a"
        ],
        "Left": -561.97260351915293,
        "Top": -327.49888603852281,
        "Width": 159.52,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": -288.49888603852281,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "f85e5562df8b43b58b3e185692faa669",
        "Title": "Collect section views in current view (elevations are technically sections in the API)",
        "Nodes": [
          "799d27321a4448e28af9c7f68d802bbe",
          "d02633840bd341169ae2590a19830f20",
          "581701a77de44449aaffefdb857da5aa",
          "d5d0b112dc5040719d137282fc015a0a"
        ],
        "Left": -28.577400786213275,
        "Top": 1.3175211872482464,
        "Width": 600.80700742533,
        "Height": 363.16943224621235,
        "FontSize": 24.0,
        "InitialTop": 69.317521187248246,
        "InitialHeight": 232.96912205945802,
        "TextblockHeight": 58.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "8cc7ef401b5c4d72ba48a66cb4a1615c",
        "Title": "Get view level to reconstruct point",
        "Nodes": [
          "4fbf542882b842bd8bcefcd9f59df8c9",
          "356428ae38b84935b611930bda7121ca",
          "c3c51d378277402b95bd19b9a606abd8",
          "8c3b80d898414294b514757a20bf6ece"
        ],
        "Left": 1877.3612555708,
        "Top": -241.79120550177765,
        "Width": 649.67793166683987,
        "Height": 234.69094757881135,
        "FontSize": 24.0,
        "InitialTop": -202.79120550177765,
        "InitialHeight": 123.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "5a8c1a6bba7440d2957de87500580aea",
        "Title": "Custom Package: Rhythm v.2021.1.1",
        "Nodes": [],
        "Left": 2923.6288165510882,
        "Top": 112.09704334654253,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a29398a323cf4b87a540604860046f2d",
        "Title": "Custom Package: archilab v.2021.25.4",
        "Nodes": [],
        "Left": 3690.7628041439234,
        "Top": 109.94214533507119,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "670972d9ea244532805d91441d77164c",
        "Title": "Custom Package: Rhythm v.2021.1.1",
        "Nodes": [],
        "Left": 2161.1352891322836,
        "Top": 103.66068907926001,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14b6df8792444de68e60eba69e0f2b55",
        "Title": "Custom Package: Clockwork v.2.3.0",
        "Nodes": [],
        "Left": 3129.3186727987736,
        "Top": 401.35564288056446,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbadac8416b94e3fa3ba90a5e0bbd9c3",
        "Title": "Custom Package: archilab v.2021.25.4",
        "Nodes": [],
        "Left": 4577.8342355017712,
        "Top": -179.32803536830949,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0077df9169f34ae7aec54e02d73d275a",
        "Title": "Packages Required\r\nRhythm v.2021.1.1\narchilab v.2021.25.4\nClockwork v.2.3.0",
        "Nodes": [],
        "Left": -551.97260351915293,
        "Top": -288.49888603852281,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "219f254235f743d0b317d325d599f6b2",
        "Title": "For changes made to Revit",
        "Nodes": [],
        "Left": 495.59463317576228,
        "Top": -178.82173391203276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10eeac78276249abae0adc21523a36c5",
        "Title": "For notes and titles",
        "Nodes": [],
        "Left": 685.72395303102257,
        "Top": -178.31270629337871,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b2157145483f4cc392ec83816066c2ec",
        "Title": "For sliders and other options",
        "Nodes": [],
        "Left": 292.82319569701212,
        "Top": -179.50722772551865,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aa19318967f1414686f147bda801947d",
        "Title": "For selection and whatnot",
        "Nodes": [],
        "Left": 100.88448283561729,
        "Top": -179.50722772551774,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81322363cfae4a8da9e6224aea32fc11",
        "Title": "For general Information",
        "Nodes": [],
        "Left": 834.01168424549223,
        "Top": -178.3585826192417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "830fff162062428284ef7d56bb9ca409",
        "Title": "For general other needs",
        "Nodes": [],
        "Left": 1010.6096974890725,
        "Top": -178.28588713107274,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fe18252d64e483fa0f21bb2f62c7bcf",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1093.7052227749509,
        "Top": -274.43503253691642,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4325b65fa8f94d7db26b9a794e33b6d6",
        "Title": "For workflow ",
        "Nodes": [],
        "Left": -48.249048214265713,
        "Top": -179.50722772551865,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "656ea8a3262f42649e962e429fed5e97",
        "Title": "<Title>",
        "Nodes": [],
        "Left": -46.77611905394906,
        "Top": -275.3078191023294,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c8b566312f64be1888d87d840ad633d",
        "Title": "GNU License\r\n\r\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/",
        "Nodes": [],
        "Left": -378.20582051990914,
        "Top": -289.52656477890741,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5d0b112dc5040719d137282fc015a0a",
        "Title": "We use this methodology here as dropdowns are unreliable between revit versions",
        "Nodes": [],
        "Left": -18.577400786213275,
        "Top": 300.4869534334606,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66f8e3db652e41b38deae4f46ffc0267",
        "Title": "We use this methodology here as dropdowns are unreliable between revit versions",
        "Nodes": [],
        "Left": 1833.1400175825108,
        "Top": 297.97412256783059,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 273.71035518505573,
    "Y": 327.19292477154704,
    "Zoom": 0.73582553674356066
  }
}