{
  "Uuid": "35bb4f19-5aa1-4b8b-a040-5dada067f1f3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "interiorElevationNamer2k1",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e44c9a41289d411787ccde0733319ee2",
      "Inputs": [
        {
          "Id": "67f100b570ec49c3bcd07bf4ebd9d61b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79e32c1f125e4c869e2f14889208c139",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "b1f0b4f69dcf4f84b10cac9b3a599ec4",
      "Inputs": [
        {
          "Id": "3a5ec4188b3f48beb1b607c94677b527",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31da01a83f2a4d71bad6ce6ed03d6e17",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "33eaaecf852e4278a7799c8aed69d44d",
      "Inputs": [
        {
          "Id": "676199dc6e2640699b7d57f8fe3bb39b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "615b90954721477db678055d6a6a9bac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "00c09a73ec294c6fa4deaed098927dec",
      "Inputs": [
        {
          "Id": "76e9c3b6eb4f4476923104c6be2ec64a",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825d9fa256d0461985162ef9f51c3647",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2612425289e44007a38326000856332e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73363fca2c94022b40861f13d63c260",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"interior\";\ntrue;",
      "Id": "4e6eef97d03a4f55976df856b2ff8a55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0466cccc35c945cbb6927acfd2781484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96e998fe37f4770b7c76eb0a3edac15",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "232be05f9f094222bd7ca62123f1b7ee",
      "Inputs": [
        {
          "Id": "6f535d8c4da7449f84325285410658bd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd501f9161da4847bcfb75187b188c1f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f8f2e1282e44220ace8eb63bf7b55ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4530451c499447ebb6d288b60d494551",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6cfc7f256d7476b8d0b8d0147b5188a",
      "Inputs": [
        {
          "Id": "54458a3959a54063a6a0c806a9895051",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61dcbcf22f744c6bbe983959e5d241f0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Views.ViewSection.LocationPoint@Revit.Elements.Element[]",
      "Id": "69cbb77bdd2a4982aff284bb860fd359",
      "Inputs": [
        {
          "Id": "50574e62e5a343319b5848c01fe0c61c",
          "Name": "view",
          "Description": "The view to get origin of.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "794616c923564bf783850ac0bb3b7c4b",
          "Name": "locationPoint",
          "Description": "The origin of the view. Also, the origin of a plan view is not meaningful.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve the input view's origin, (if available).\n\nViewSection.LocationPoint (view: Element[]): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetRoomAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "3d6a075f7f3b452681ab18773699b544",
      "Inputs": [
        {
          "Id": "90ab9b91e24a495eadeba6722e40d7e9",
          "Name": "point",
          "Description": "Point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf6fe6c2ca3e434dafdc9d2f1a6c6e84",
          "Name": "Element",
          "Description": "Room.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a Room at given point.\n\nSelect.GetRoomAtPoint (point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.DependentElementsOfCategory@Revit.Elements.Element,Revit.Elements.Category",
      "Id": "a2541fa54b544bfd8e689a9b4b230635",
      "Inputs": [
        {
          "Id": "42af55de86d2443d93e2cdaa4b722501",
          "Name": "element",
          "Description": "The element to check.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3448a7deb374f849f23814e8528907b",
          "Name": "category",
          "Description": "The category to use to filter the elements.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bdb51546c894d6ba23b61fb0df098cd",
          "Name": "dependentElements",
          "Description": "The dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will report what elements depend on the input element. Useful for determining safe deletion.(Available Revit 2018.1+).\n\nElements.DependentElementsOfCategory (element: Element, category: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "57ef4729569a42d2b11164cb2acd4884",
      "Inputs": [
        {
          "Id": "71cf67299e234762859c067b615a54ad",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4182deb8bd248669fabb441d37169df",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7473a00a20e84ad492397799b7bdea20",
      "Inputs": [
        {
          "Id": "4f8fdea7c82a42a680ad59b6dab37157",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e790b76f84754f2c926d5bb303081788",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14d9f07dd2f24cf98ab9655828318597",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "294de84529ff4dbeb6042dc8062a4685",
      "Inputs": [
        {
          "Id": "7b1f0309862d416580d7676f36b5d4ff",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fae6e865ee04df39630636b04de0bec",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5525226ef4ed4ad1bbc871f43b917d61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf258d73fb44c7086fe73ec4df22492",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "roomName + \"-\" + elevationNumber;",
      "Id": "5636f1f4f1b24f238d66f8d511b6ed8f",
      "Inputs": [
        {
          "Id": "2e9347da63544a8e8b8ab61eb944d3d4",
          "Name": "roomName",
          "Description": "roomName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c27d9e1eb22e43ae8853e2fa508ccaf1",
          "Name": "elevationNumber",
          "Description": "elevationNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705522ab5e1e47efa8a5650ade7a743a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6bdfce8aaa944b198958eb3ee042980f",
      "Inputs": [
        {
          "Id": "ef574c12e51c4bc99bad570f90b58a54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e430e9acd024a0bbe7fb24a5659d1bb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Views\");",
      "Id": "a121e07c9c304159a1019a57f60ac51e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6e314b82dda4d8bafd351ba66f2ecc9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "elevations;",
      "Id": "a19d026a432d41b4945af2e195419b40",
      "Inputs": [
        {
          "Id": "7ba9a8b663d24303825ee7476bf50749",
          "Name": "elevations",
          "Description": "elevations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a9932c2c6504d4eb1df7a18e26a9913",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(\"ElevationMarker\", \"RevitAPI\");",
      "Id": "80cac8b5f8d74f82b05b1c9617155a39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f0304c580b64117b167ebc69dca8707",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetName@Revit.Elements.Views.View,string",
      "Id": "8ce24750d9f0497b9f30a853146ce98b",
      "Inputs": [
        {
          "Id": "ea8262e7cd324166b749c5bca805b529",
          "Name": "view",
          "Description": "View to change the name for.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2dd0f218794552865772c94307e577",
          "Name": "name",
          "Description": "New name for the View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "153c18b28ebc4720be9bc734130e14a9",
          "Name": "view",
          "Description": "View with a new Name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Changes View's Name to a new one.\n\nViews.SetName (view: View, name: string): View"
    }
  ],
  "Connectors": [
    {
      "Start": "79e32c1f125e4c869e2f14889208c139",
      "End": "3a5ec4188b3f48beb1b607c94677b527",
      "Id": "1ddd1dda75f34856bf54a19ccbc0536f"
    },
    {
      "Start": "79e32c1f125e4c869e2f14889208c139",
      "End": "6f535d8c4da7449f84325285410658bd",
      "Id": "995847c6fca34a29b33af162bef54537"
    },
    {
      "Start": "31da01a83f2a4d71bad6ce6ed03d6e17",
      "End": "676199dc6e2640699b7d57f8fe3bb39b",
      "Id": "6d00f10ef183419a9ebe62ba14e79672"
    },
    {
      "Start": "615b90954721477db678055d6a6a9bac",
      "End": "54458a3959a54063a6a0c806a9895051",
      "Id": "5f2b55f83b6e4bbab1e276a46f530439"
    },
    {
      "Start": "b73363fca2c94022b40861f13d63c260",
      "End": "fd501f9161da4847bcfb75187b188c1f",
      "Id": "e472da0ad8464984add64bd0e00b823e"
    },
    {
      "Start": "0466cccc35c945cbb6927acfd2781484",
      "End": "825d9fa256d0461985162ef9f51c3647",
      "Id": "efc73cd89e2c4601b90dfd52b4c1821d"
    },
    {
      "Start": "f96e998fe37f4770b7c76eb0a3edac15",
      "End": "2612425289e44007a38326000856332e",
      "Id": "84f7a4d241764b798e2089a274ec9a47"
    },
    {
      "Start": "5f8f2e1282e44220ace8eb63bf7b55ca",
      "End": "42af55de86d2443d93e2cdaa4b722501",
      "Id": "8053485829f442579e4344d27ad81a54"
    },
    {
      "Start": "61dcbcf22f744c6bbe983959e5d241f0",
      "End": "76e9c3b6eb4f4476923104c6be2ec64a",
      "Id": "73415484eadb4995b73d3f3ca6d268c2"
    },
    {
      "Start": "794616c923564bf783850ac0bb3b7c4b",
      "End": "90ab9b91e24a495eadeba6722e40d7e9",
      "Id": "9073a7f96c924323932fba8254e870d1"
    },
    {
      "Start": "bf6fe6c2ca3e434dafdc9d2f1a6c6e84",
      "End": "ef574c12e51c4bc99bad570f90b58a54",
      "Id": "eae5bcaad578433c85e50ae71bf11c5b"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "71cf67299e234762859c067b615a54ad",
      "Id": "2cc49f3a5d974d6083235cb250802773"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "7b1f0309862d416580d7676f36b5d4ff",
      "Id": "e702fd34e17145e9afaf5d6ed03c9822"
    },
    {
      "Start": "5bdb51546c894d6ba23b61fb0df098cd",
      "End": "7ba9a8b663d24303825ee7476bf50749",
      "Id": "d273491898cf44048235c6873eb36047"
    },
    {
      "Start": "e4182deb8bd248669fabb441d37169df",
      "End": "50574e62e5a343319b5848c01fe0c61c",
      "Id": "786157a97e9e496aa3a95fddd83a928a"
    },
    {
      "Start": "14d9f07dd2f24cf98ab9655828318597",
      "End": "c27d9e1eb22e43ae8853e2fa508ccaf1",
      "Id": "33a263a8891b4f8ea5b440790f1cb6b9"
    },
    {
      "Start": "7fae6e865ee04df39630636b04de0bec",
      "End": "4f8fdea7c82a42a680ad59b6dab37157",
      "Id": "99ebbc8fd40a49c48274da03e5dca066"
    },
    {
      "Start": "9cf258d73fb44c7086fe73ec4df22492",
      "End": "e790b76f84754f2c926d5bb303081788",
      "Id": "1892bbfbfa314e9580d16ece0dd69f01"
    },
    {
      "Start": "705522ab5e1e47efa8a5650ade7a743a",
      "End": "bb2dd0f218794552865772c94307e577",
      "Id": "16d7691075e94d31b3280e58783af51f"
    },
    {
      "Start": "1e430e9acd024a0bbe7fb24a5659d1bb",
      "End": "2e9347da63544a8e8b8ab61eb944d3d4",
      "Id": "efe18bf41101427198652978117031de"
    },
    {
      "Start": "b6e314b82dda4d8bafd351ba66f2ecc9",
      "End": "d3448a7deb374f849f23814e8528907b",
      "Id": "6f2bde7956bb4065b628ec91d55af9b4"
    },
    {
      "Start": "8a9932c2c6504d4eb1df7a18e26a9913",
      "End": "ea8262e7cd324166b749c5bca805b529",
      "Id": "b8bad09c0f2d4bec9117599b07ff17aa"
    },
    {
      "Start": "8f0304c580b64117b167ebc69dca8707",
      "End": "67f100b570ec49c3bcd07bf4ebd9d61b",
      "Id": "fc14c198aa31469789487e20ac9e3095"
    }
  ],
  "Dependencies": [
    "c0d7ce38-395d-4655-90bc-3cbf9fdba03c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "69cbb77bdd2a4982aff284bb860fd359",
        "a2541fa54b544bfd8e689a9b4b230635"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7473a00a20e84ad492397799b7bdea20"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "e44c9a41289d411787ccde0733319ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.0,
        "Y": 142.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "b1f0b4f69dcf4f84b10cac9b3a599ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.12081037696862,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "33eaaecf852e4278a7799c8aed69d44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.59604650803658,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "00c09a73ec294c6fa4deaed098927dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.131789292451,
        "Y": 242.10677431151743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e6eef97d03a4f55976df856b2ff8a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.2744519999178,
        "Y": 306.57263170174184
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "232be05f9f094222bd7ca62123f1b7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.2247238263574,
        "Y": 142.0
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b6cfc7f256d7476b8d0b8d0147b5188a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.2744519999178,
        "Y": 212.66655230533252
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|ViewSection.LocationPoint",
        "Id": "69cbb77bdd2a4982aff284bb860fd359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2923.6288165510882,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetRoomAtPoint",
        "Id": "3d6a075f7f3b452681ab18773699b544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3227.7983751528895,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.DependentElementsOfCategory",
        "Id": "a2541fa54b544bfd8e689a9b4b230635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.1352891322836,
        "Y": 138.66068907926
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "57ef4729569a42d2b11164cb2acd4884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.0187590771552,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "AlphabeticalSequence.ByNumber",
        "Id": "7473a00a20e84ad492397799b7bdea20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.3393154171531,
        "Y": 370.829645109024
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "294de84529ff4dbeb6042dc8062a4685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2923.9663352828834,
        "Y": 335.66107354059875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5525226ef4ed4ad1bbc871f43b917d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3009.9663352828834,
        "Y": 425.47102207652176
      },
      {
        "ShowGeometry": true,
        "Name": "The new elevation name",
        "Id": "5636f1f4f1b24f238d66f8d511b6ed8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3733.724670934314,
        "Y": 175.25063408490161
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "6bdfce8aaa944b198958eb3ee042980f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3454.3925776098718,
        "Y": 147.09704334654253
      },
      {
        "ShowGeometry": true,
        "Name": "Converted from Dropdown with Monocle™",
        "Id": "a121e07c9c304159a1019a57f60ac51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.2501915479161,
        "Y": 195.38460685396046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a19d026a432d41b4945af2e195419b40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.4143606112816,
        "Y": -127.32599563370121
      },
      {
        "ShowGeometry": true,
        "Name": "Converted from Dropdown with Monocle™",
        "Id": "80cac8b5f8d74f82b05b1c9617155a39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -259.70055142882154,
        "Y": 142.0
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetName",
        "Id": "8ce24750d9f0497b9f30a853146ce98b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4298.1749452169233,
        "Y": -132.48785129275944
      }
    ],
    "Annotations": [
      {
        "Id": "3859ff98f6324334a55724b7eec1f90f",
        "Title": "Filter for views that are interior",
        "Nodes": [
          "b1f0b4f69dcf4f84b10cac9b3a599ec4",
          "33eaaecf852e4278a7799c8aed69d44d",
          "00c09a73ec294c6fa4deaed098927dec",
          "4e6eef97d03a4f55976df856b2ff8a55",
          "232be05f9f094222bd7ca62123f1b7ee",
          "b6cfc7f256d7476b8d0b8d0147b5188a"
        ],
        "Left": 624.12081037696862,
        "Top": 103.0,
        "Width": 1127.1039134493888,
        "Height": 306.57263170174184,
        "FontSize": 24.0,
        "InitialTop": 142.0,
        "InitialHeight": 309.57263170174184,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "e7707cece1c84c638ebc67cf902200af",
        "Title": "Get the elevations that depend on that marker",
        "Nodes": [
          "a2541fa54b544bfd8e689a9b4b230635",
          "a121e07c9c304159a1019a57f60ac51e",
          "670972d9ea244532805d91441d77164c"
        ],
        "Left": 1817.2501915479161,
        "Top": 64.66068907926001,
        "Width": 703.88509758436749,
        "Height": 223.72391777470045,
        "FontSize": 24.0,
        "InitialTop": 103.66068907926001,
        "InitialHeight": 236.72391777470045,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "1b44b887022d48d9b252af6e394f7bdc",
        "Title": "Get the room that corresponds to it",
        "Nodes": [
          "69cbb77bdd2a4982aff284bb860fd359",
          "3d6a075f7f3b452681ab18773699b544",
          "6bdfce8aaa944b198958eb3ee042980f",
          "5a8c1a6bba7440d2957de87500580aea",
          "a29398a323cf4b87a540604860046f2d"
        ],
        "Left": 2913.6288165510882,
        "Top": 73.097043346542534,
        "Width": 753.76376105878353,
        "Height": 167.0,
        "FontSize": 24.0,
        "InitialTop": 112.09704334654253,
        "InitialHeight": 180.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "dc49534a55644927bab4a6f9994ea894",
        "Title": "Since the markers _should_ be in the same room. We will just get the first sections",
        "Nodes": [
          "57ef4729569a42d2b11164cb2acd4884"
        ],
        "Left": 2669.0187590771552,
        "Top": -35.902956653457466,
        "Width": 183.0,
        "Height": 276.0,
        "FontSize": 24.0,
        "InitialTop": 147.09704334654253,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "63f8cfca367f4e25a78dba99193428db",
        "Title": "Generate a letter list for the 4 sections (in our case it is 4)",
        "Nodes": [
          "7473a00a20e84ad492397799b7bdea20",
          "294de84529ff4dbeb6042dc8062a4685",
          "5525226ef4ed4ad1bbc871f43b917d61",
          "14b6df8792444de68e60eba69e0f2b55"
        ],
        "Left": 2913.9663352828834,
        "Top": 267.66107354059875,
        "Width": 458.37298013426971,
        "Height": 250.809948535923,
        "FontSize": 24.0,
        "InitialTop": 335.66107354059875,
        "InitialHeight": 234.809948535923,
        "TextblockHeight": 58.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "30ab5bd3f3b4403780b3d87b4efc9f32",
        "Title": "Set the new names",
        "Nodes": [
          "8ce24750d9f0497b9f30a853146ce98b",
          "bbadac8416b94e3fa3ba90a5e0bbd9c3"
        ],
        "Left": 4288.1749452169233,
        "Top": -206.48785129275944,
        "Width": 237.0,
        "Height": 193.0,
        "FontSize": 24.0,
        "InitialTop": -167.48785129275944,
        "InitialHeight": 180.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "febda35b6f43421da873f2199fa91f12",
        "Title": "Collect all section views (elevations are technically sections in the API)",
        "Nodes": [
          "e44c9a41289d411787ccde0733319ee2",
          "80cac8b5f8d74f82b05b1c9617155a39"
        ],
        "Left": -269.70055142882154,
        "Top": 103.0,
        "Width": 858.70055142882154,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 142.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "9efc7e08c0924351addc9197cdfbc0e5",
        "Title": "Input",
        "Nodes": [
          "aa19318967f1414686f147bda801947d"
        ],
        "Left": 201.87398441997266,
        "Top": -151.53080435564812,
        "Width": 177.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -112.53080435564812,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "95729cf841fd4bea9415d147ff0842e3",
        "Title": "Control",
        "Nodes": [
          "b2157145483f4cc392ec83816066c2ec"
        ],
        "Left": 393.81269728136749,
        "Top": -151.53080435564902,
        "Width": 192.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -112.53080435564902,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "bf06c2b6c0304951a5291cf6973000ea",
        "Title": "To Revit",
        "Nodes": [
          "219f254235f743d0b317d325d599f6b2"
        ],
        "Left": 596.58413476011765,
        "Top": -150.84531054216313,
        "Width": 181.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -111.84531054216313,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "9b47c1c98e3645cfa94615e4b65f95fc",
        "Title": "Annotation",
        "Nodes": [
          "10eeac78276249abae0adc21523a36c5"
        ],
        "Left": 786.71345461537794,
        "Top": -150.33628292350909,
        "Width": 141.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -111.33628292350909,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "14b026533f0349f2a44ce5b1eb107a5c",
        "Title": "Info",
        "Nodes": [
          "81322363cfae4a8da9e6224aea32fc11"
        ],
        "Left": 935.0011858298476,
        "Top": -150.38215924937208,
        "Width": 165.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -111.38215924937208,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "40d1cfd4cdfb404bba0e16d335e788b6",
        "Title": "Other",
        "Nodes": [
          "830fff162062428284ef7d56bb9ca409"
        ],
        "Left": 1111.5991990734278,
        "Top": -150.30946376120312,
        "Width": 166.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -111.30946376120312,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF66CDAA"
      },
      {
        "Id": "09e4fa949fc94a8f97118c5dab947cd4",
        "Title": "Interior Elevation Namer 2k1",
        "Nodes": [
          "656ea8a3262f42649e962e429fed5e97",
          "5fe18252d64e483fa0f21bb2f62c7bcf"
        ],
        "Left": 54.213382530406307,
        "Top": -261.33139573245978,
        "Width": 1224.4813418289,
        "Height": 97.87278656541298,
        "FontSize": 36.0,
        "InitialTop": -208.33139573245978,
        "InitialHeight": 140.872786565413,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8c7ffc8749f249a09410d1e016dec28e",
        "Title": "Background",
        "Nodes": [
          "4325b65fa8f94d7db26b9a794e33b6d6"
        ],
        "Left": 52.740453370089654,
        "Top": -151.53080435564902,
        "Width": 136.82333333333332,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": -112.53080435564902,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "66583243168d403ca1e60657381b795e",
        "Title": "License",
        "Nodes": [
          "8c8b566312f64be1888d87d840ad633d"
        ],
        "Left": -277.21631893555377,
        "Top": -261.55014140903779,
        "Width": 320.0,
        "Height": 314.0,
        "FontSize": 24.0,
        "InitialTop": -222.55014140903779,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "8a9bb9c7385a4d479c174ff63ab6cb38",
        "Title": "Dependencies",
        "Nodes": [
          "0077df9169f34ae7aec54e02d73d275a"
        ],
        "Left": -450.98310193479756,
        "Top": -260.52246266865319,
        "Width": 159.52,
        "Height": 127.0,
        "FontSize": 24.0,
        "InitialTop": -221.52246266865319,
        "InitialHeight": 240.68796943419642,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "5a8c1a6bba7440d2957de87500580aea",
        "Title": "Custom Package: Rhythm v.2021.1.1",
        "Nodes": [],
        "Left": 2923.6288165510882,
        "Top": 112.09704334654253,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a29398a323cf4b87a540604860046f2d",
        "Title": "Custom Package: archilab v.2021.25.4",
        "Nodes": [],
        "Left": 3227.7983751528895,
        "Top": 112.09704334654253,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "670972d9ea244532805d91441d77164c",
        "Title": "Custom Package: Rhythm v.2021.1.1",
        "Nodes": [],
        "Left": 2161.1352891322836,
        "Top": 103.66068907926001,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14b6df8792444de68e60eba69e0f2b55",
        "Title": "Custom Package: Clockwork v.2.3.0",
        "Nodes": [],
        "Left": 3136.3393154171531,
        "Top": 335.829645109024,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbadac8416b94e3fa3ba90a5e0bbd9c3",
        "Title": "Custom Package: archilab v.2021.25.4",
        "Nodes": [],
        "Left": 4298.1749452169233,
        "Top": -167.48785129275944,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0077df9169f34ae7aec54e02d73d275a",
        "Title": "Packages Required\r\nRhythm v.2021.1.1\narchilab v.2021.25.4\nClockwork v.2.3.0",
        "Nodes": [],
        "Left": -440.98310193479756,
        "Top": -221.52246266865319,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "219f254235f743d0b317d325d599f6b2",
        "Title": "For changes made to Revit",
        "Nodes": [],
        "Left": 606.58413476011765,
        "Top": -111.84531054216313,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10eeac78276249abae0adc21523a36c5",
        "Title": "For notes and titles",
        "Nodes": [],
        "Left": 796.71345461537794,
        "Top": -111.33628292350909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b2157145483f4cc392ec83816066c2ec",
        "Title": "For sliders and other options",
        "Nodes": [],
        "Left": 403.81269728136749,
        "Top": -112.53080435564902,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aa19318967f1414686f147bda801947d",
        "Title": "For selection and whatnot",
        "Nodes": [],
        "Left": 211.87398441997266,
        "Top": -112.53080435564812,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81322363cfae4a8da9e6224aea32fc11",
        "Title": "For general Information",
        "Nodes": [],
        "Left": 945.0011858298476,
        "Top": -111.38215924937208,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "830fff162062428284ef7d56bb9ca409",
        "Title": "For general other needs",
        "Nodes": [],
        "Left": 1121.5991990734278,
        "Top": -111.30946376120312,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fe18252d64e483fa0f21bb2f62c7bcf",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1204.6947243593063,
        "Top": -207.4586091670468,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4325b65fa8f94d7db26b9a794e33b6d6",
        "Title": "For workflow ",
        "Nodes": [],
        "Left": 62.740453370089654,
        "Top": -112.53080435564902,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "656ea8a3262f42649e962e429fed5e97",
        "Title": "<Title>",
        "Nodes": [],
        "Left": 64.2133825304063,
        "Top": -208.33139573245978,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c8b566312f64be1888d87d840ad633d",
        "Title": "GNU License\r\n\r\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/",
        "Nodes": [],
        "Left": -267.21631893555377,
        "Top": -222.55014140903779,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5d0b112dc5040719d137282fc015a0a",
        "Title": "We use this methodology here as dropdowns are unreliable between revit versions",
        "Nodes": [],
        "Left": -257.65214161943527,
        "Top": 241.38982648592258,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66f8e3db652e41b38deae4f46ffc0267",
        "Title": "We use this methodology here as dropdowns are unreliable between revit versions",
        "Nodes": [],
        "Left": 1833.1400175825108,
        "Top": 297.97412256783059,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 313.39781547717075,
    "Y": 361.48943617437845,
    "Zoom": 0.67997699840877668
  }
}